<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <title>Ei moça ...</title>
  <link rel="shortcut icon" href="images/heart.png" />
  <link rel="icon" type="image/png" href="images/heart.png" sizes="512x328" />
  <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">  
</head>

<body>
  <!-- INICIO DA HEADER  -->
  <div id="secao-01" class="secao">
    <div class="box-header">
      <header>
        <h1>Ola </h1>
        <p class="tagline">Tudo bem ? Espero que sim!</p>
        <a class="a"> ...
      </a>
      </header>
    </div>
    <span class="icone-scroll">
      <span class="scroll-next scroll"></span>
    </span>
  </div>


    <div id="secao-02" class="secao">
      <div class="box-header">
        <header>
          <h1> ... </h1>
          <a class="a"> ... </a>
        </header>
      </div>
      <span class="icone-scroll">
        <span class="scroll-next scroll"></span>
      </span>
    </div>



  <div id="secao-04" class="secao">
    <section class="section">
      <div class="box-header">
        <header>
          <h1> E para finalizar ... </h1>
          <p class="p">Como uma das coisas que existe em comum entre nós é a <b>musica</b>, dê uma olhada nessa 
            <a href="https://open.spotify.com/playlist/0EycXBoPqoyY3rKNgXskRi?si=ogHoSn1LTByUXAvKis33fA" target="_blank"> Playlist</a></br> que preparei especialmente para você!
          </br> Não precisa ouvir, apenas preste atenção no <b><s>Nome</s></b> de cada Musica!</p>
        </header>
      </div>
    </section>
    <span class="icone-scroll">
      <span class="scroll-top scroll"></span>
      <span class="scroll-top scroll"></span>
    </span>
  </div>
  <!-- FIM DA HEADER  -->

  <!-- INICIO DO FOOTER  -->
  <footer>
    <footer class="footer">
      <div class="row text-center footer-autorais">
        <p>
          Feito com <span class="love">❤</span> por
          <a href="https://leealvescosta.github.io" target="_blank">
            Leandro Costa </a>
        </p>
      </div>
    </footer>
</body>
<!-- FIM DO FOOTER -->

<!-- INICIO DO STYLE -->
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: "Chilanka", cursive;
  }


  .section-header {
    margin-bottom: 40px;
    text-align: center;
    font-size: 36px;
  }

  .section-header h1 {
    font-size: 38px;
    font-weight: normal;
    color: #fff;
  }

  /* BOX HEADER*/

  .box-header {
    text-align: center;
    color: #fff;
    padding: 100px 0;
  }

  .box-header h1 {
    font-size: 60px;
    font-weight: bold;
  }

  .box-header tagline {
    font-size: 26px;
    padding-bottom: 40px;
  }

    .box-header a {
    font-size: 20px;
    text-align: center;
  }
  
      .box-header a1 {
    font-size: 16px;
    text-align: center;
  }

  /* SECÃO*/
  .secao {
    position: relative;
  }

  #secao-01 {
    background-color: #0a63a3;
  }


  #secao-02 {
    background-color: #000;
  }

  #secao-04 {
    background-color: #ccc;
  }

  #secao-04 h1 {
    font-size: 26px;
    color: #000;
  }

    #secao-04 p {
    font-size: 26px;
    color: #000;
  }

  /* SCROLL*/
  .icone-scroll {
    position: absolute;
    bottom: 3em;
    width: 50px;
    height: 50px;
    background-color: #1a1a1a;
    border-radius: 50%;
    left: 50%;
    margin-left: -25px;
    cursor: pointer;
  }

  .scroll {
    width: 15px;
    height: 15px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    display: inline-block;
    position: relative;
  }

  .scroll-next {
    transform: rotate(45deg);
    margin: 14px 0 0 16.5px;
  }

  .scroll-top {
    transform: rotate(225deg);
    margin: 19px 0 0 17px;
  }

  .scroll-top+.scroll-top {
    top: -15px;
    margin-top: 0;
  }

  /* FOOTER----------------------------------------*/

  .footer {
    background: #ccc;
    color: #000;
    padding-top: 5px;
  }

  /* FOOTER AUTORAIS */

  .footer-autorais {
    text-align: center;
    font-size: 18px;
    color: #000000;
    padding: 5px;
  }
</style>
<!-- FIM DO STYLE -->


<!-- INICIO DOS SCRIPT -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
  var _AlturaDocumento = $(window).height(); //pega altura da janela
  function AlturaSecao() {
    $(".secao").height(_AlturaDocumento); //atribui o valor da variável a todas as divs com a classe secao
  }
  function ScrollSecao() {
    console.log("entrou");
    var body = $("html, body");
    if (
      $(this)
        .parent(".secao")
        .is("#secao-01")
    ) {
      //verifica se está na primeira seção e rola para a segunda
      body.animate({ scrollTop: _AlturaDocumento }, "500");
    } else if (
      $(this)
        .parent(".secao")
        .is("#secao-02")
    ) {
      //verifica se está na segunda seção e rola para a terceira
      body.animate({ scrollTop: _AlturaDocumento * 2 }, "500");
    } else if (
      $(this)
        .parent(".secao")
        .is("#secao-03")
    ) {
      //verifica se está na terceira seção e rola para a quarta
      body.animate({ scrollTop: _AlturaDocumento * 3 }, "500");
    } else {
      //rola para o início da página
      body.animate({ scrollTop: 0 }, "800");
    }
  }
  $(".icone-scroll").click(ScrollSecao); //chama a função na ação de click no ícone
  $(AlturaSecao); //chama a nossa função só depois que o documento estiver completamente carregado
</script>
<!-- FIM DOS SCRIPTS -->
</html>